registry:
  restart: always
  image: registry:2.6.2
  ports:
    - "5000:5000"
  environment:
    REGISTRY_HTTP_SECRET: dyqp6rAdhy8h
    REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /var/lib/registry
    REGISTRY_STORAGE_DELETE_ENABLED: 'true'
  volumes:
    - /opt/registry:/var/lib/registry

web:
  restart: always
  image: hyper/docker-registry-web
  ports:
    - "8080:8080"
  environment:
    REGISTRY_HOST: dhub.exemple.ru
    REGISTRY_PORT: 5000
    TRUST_ANY_SSL: 'true'